<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho__menu__link" href="projects.html">Projetos</a>
        </nav>
    </header>
    <main class="projetos">
        <h1 class="apresentacao__conteudo__titulo2">Projetos</h1>
        <section class="projetos__container">
                    <div class="projetos__container__cards">                 
                        <a href="https://pedrohamartins.github.io/AluraPlus/"><img src="files/images/alura_plus.png" alt="" class="projetos__container__cards__image">Alura+</a>
                    </div>   
                    <div class="projetos__container__cards">                    
                        <a href="https://pedrohamartins.github.io"><img src="files/images/portfolio.png" alt="" class="projetos__container__cards__image">Portfolio</a>
                    </div>
                    <div class="projetos__container__cards">                 
                        <a href="https://pedrohamartins.github.io/7DaysCodeHTMLCSS/"><img src="files/images/7_days_challenge.png" alt="" class="projetos__container__cards__image">7 days challenge: HTML & CSS</a>
                    </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Pedro Martins.</p>
    </footer>
</body>
</html>
